<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Find out about the evolution of anime over time" />
<title>History of Anime</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="path/to/fade.js" type="text/javascript">
</head>

<body class="timeline-bg"> 
  <h1 id="mainheading"> History of Anime </h1>   

    <div class="container">    
      <a href="extras.html" class="button">Extras</a>
      </div>
      <div class="container">    
  <a href="contacts.html" class="button">Contact Us</a>
  </div>
  </div>  

<p id="heading">Welcome to our website which will go through the evolution of anime throughout the years from when it was created, and to how it is now in the current period of time. 
    Click on the button below to go to the timeline to find out about the different eras of anime. </p>

<div class="timeline">
  <div class="timeline__component">
    <div class="timeline__date timeline__date--right"> 1916-1917 </div>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">Creation of Anime</h2>
    <p class="timeline__paragraph">
      Anime at one point was just a short show that lasted less than even 5 minutes and was made from just chalk and board, and improved withh each anime created after the first few after the second world war.
      <a href="coa.html">Read more</a>
    </p>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">Early 2000's</h2>
    <p class="timeline__paragraph">
      In the early 2000's anime was popping off and gaining fans from all over the world as tv companies were being allowed to air anime shows on their channels. This then lead to brands to make collaborations with anime shows via making products such as toys with them and promoting them with brands such as clothing lines and fast food restauarants.
      <a href="mea.html">Read more</a>
    </p>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component">
    <div class="timeline__date"> 2000-2010 </div>
  </div>
  <div class="timeline__component">
    <div class="timeline__date timeline__date--right"> 2023 (Present) </div>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
  </div>
  <div class="timeline__component timeline__component--bg">
    <h2 class="timeline__title">Current era of anime</h2>
    <p class="timeline__paragraph">
      As technology has developed over the years, so has anime and they are not aired as much on tv channels worldwide, but they are on streaming services such as the well known Amazon Prime, Crunchyroll, Funimation, Netflix and have even got live action shows and movies made.
      <a href="cea.html">Read more</a>
    </p>
  </div>
  <div class="timeline__component timeline__component--bottom timeline__component--bg">
    <h2 class="timeline__title">Future of anime</h2>
    <p class="timeline__paragraph">
      The anime fan base increases worldwide on a daily basis due to the propoganda it's gained over the years via word of mouth of posts made by fan pages on social media and fan made videos and animations posted on YouTube. As well as that, merch and memes have been linked to anime by having a funny scene from an anime with funny text on it to make it funny.
      <a href="foa.html">Read more</a>
    </p>
  </div>
  <div class="timeline__middle">
    <div class="timeline__point"></div>
    <div class="timeline__point timeline__point--bottom"></div>
  </div>
  <div class="timeline__component timeline__component--bottom">
    <div class="timeline__date"> 2023+ (Future) </div>
  </div>
</div>

<footer> Website made by Thajeepan Rathiharan P2587267 </footer>

</body>
</html>
